{
    "name": "drupal/siteimprove",
    "type": "drupal-module",
    "description": "Integration with Siteimprove.",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/siteimprove",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/siteimprove",
        "source": "https://git.drupalcode.org/project/siteimprove"
    },
    "require": {
        "drupal/js_cookie": "^1.0"
    }
}
