siteimprove.prepublish_check:
  route_name: entity.node.canonical
  base_route: siteimprove.settings_form
  title: 'Si Prepublish'
  access_callback: siteimprove.access_checker:checkAccess
  options:
    attributes:
      class:
        - 'siteimprove-contentcheck-button'
      title: 'Check content with Siteimprove before publishing'
  weight: 100
siteimprove.recheck:
  route_name: entity.node.canonical
  base_route: siteimprove.settings_form
  title: 'Si Recheck'
  options:
    attributes:
      class:
        - 'siteimprove-recheck-button'
      title: 'Recheck content with Siteimprove'
  weight: 101
