siteimprove.settings:
  title: 'Siteimprove'
  route_name: siteimprove.settings_form
  description: 'Siteimprove configuration'
  parent: system.admin
  weight: 99
siteimprove.settings_form:
  title: 'Siteimprove Settings'
  route_name: siteimprove.settings_form
  description: 'Configure Siteimprove Plugin token.'
  parent: siteimprove.settings
  weight: 99
