name: Siteimprove Domain Access
type: module
description: 'Add Domain Access support in the Siteimprove Plugin. Currently support using domains from Domain Access as Siteimprove frontend domains.'
core_version_requirement: ^9.2 || ^10 || ^11
package: Siteimprove
configure: siteimprove.settings_form
dependencies:
  - siteimprove:siteimprove
  - domain:domain_access
